; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComboBoxExt
LastTemplate=CListBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestCombo.h"
LastPage=0

ClassCount=7
Class1=CTestComboApp
Class2=CTestComboDoc
Class3=CTestComboView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Class6=CComboBoxExt
Class7=CComboBoxExtList
Resource3=IDD_TESTCOMBO_FORM

[CLS:CTestComboApp]
Type=0
HeaderFile=TestCombo.h
ImplementationFile=TestCombo.cpp
Filter=N
LastObject=CTestComboApp

[CLS:CTestComboDoc]
Type=0
HeaderFile=TestComboDoc.h
ImplementationFile=TestComboDoc.cpp
Filter=N
LastObject=CTestComboDoc

[CLS:CTestComboView]
Type=0
HeaderFile=TestComboView.h
ImplementationFile=TestComboView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=IDC_COMBO1


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=TestCombo.cpp
ImplementationFile=TestCombo.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_TESTCOMBO_FORM]
Type=1
Class=CTestComboView
ControlCount=19
Control1=IDC_COMBO1,combobox,1344339970
Control2=IDC_RADIO_STANDARD,button,1342308361
Control3=IDC_RADIO_DD,button,1342177289
Control4=IDC_RADIO_AC,button,1342177289
Control5=IDC_BUTTON_TEXT,button,1342177280
Control6=IDC_BUTTON_BKG,button,1342177280
Control7=IDC_EDIT1,edit,1350566016
Control8=IDC_COMBO2,combobox,1344274498
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_COMBO3,combobox,1344274498
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO4,combobox,1344274498
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RADIO_OVEREDIT,button,1342177289
Control19=IDC_RADIO_ABOVEEDIT,button,1342177289

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:CComboBoxExt]
Type=0
HeaderFile=ComboBoxExt.h
ImplementationFile=ComboBoxExt.cpp
BaseClass=CComboBox
Filter=W
LastObject=CComboBoxExt
VirtualFilter=cWC

[CLS:CComboBoxExtList]
Type=0
HeaderFile=ComboBoxExtList.h
ImplementationFile=ComboBoxExtList.cpp
BaseClass=CListBox
Filter=W
VirtualFilter=bWC
LastObject=CComboBoxExtList

